<!--
      WARNING! While we at scoobadoobadoo strive for perfection, 
	  we cannot guarantee it. This product is just a prototype and 
	  should never ever be use to plan real dives. The use of this product 
	  may and will most likely result in serious injury and/or a horribly 
	  painful death. We are not liable for any pain and suffering caused 
	  by the usage of this product.
-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.2.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.2.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.2.0/jasmine.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="lib/jasmine-2.2.0/jasmine.js"></script>
  <script src="lib/jasmine-2.2.0/jasmine-html.js"></script>
  <script src="lib/jasmine-2.2.0/boot.js"></script>
  
  <!-- include angular and other needed libs -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.13/angular-route.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular-mocks.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

  <!-- include source files here... -->
  <script src="../ScoobaApp.js"></script>
  <script src="../ScoobaApp.Factories.js"></script>
  <script src="../DiveSerializerFactory.js"></script>
  <script src="../DiveTables/DiveTableFactory.js"></script>
  <script src="../Controllers/ScoobaApp.Controllers.js"></script>
  <script src="../Controllers/DivePlanController.js"></script>
  <script src="../DiveTables/NAUIDiveTable.js"></script>
  <script src="../DiveTables/PADIDiveTable.js"></script>
  <script src="../Controllers/DivePlanController.js"></script>

  <!-- include spec files here... -->
  <script src="spec/NAUISpec.js"></script>
  <script src="spec/PADISpec.js"></script>
  <script src="spec/DivePlanControllerSpec.js"></script>

  
</head>

<body>
</body>
</html>
